<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      // Exercício 1
      let body = document.getElementsByTagName('body')[0]
      let h1 = document.createElement("h1")
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM"
      body.appendChild(h1)

      // Exercício 2
      let main = document.createElement("main")
      main.setAttribute("class", "main-content")
      body.appendChild(main)

      // Exercício 3  
      let section = document.createElement("section")
      section.setAttribute("class", "center-content")
      main.appendChild(section)

      // Exercício 4
      
      let p = document.createElement('p')
      p.innerHTML = "Qualquer coisa, estou sem criativudade hoje"
      section.appendChild(p)

      // Exercício 5
      let leftContent = document.createElement("section")
      leftContent.setAttribute("class", "left-content")
      main.appendChild(leftContent)
      
      // Exercício 6 
      let rightContent = document.createElement("section")
      rightContent.setAttribute("class", "right-content")
      main.appendChild(rightContent)

      // Exercício 7
      let image = document.createElement("img")
      image.setAttribute("src", "https://picsum.photos/200")
      image.setAttribute("class", "small-image")
      leftContent.appendChild(image)

      // Exercício 8
      let list = document.createElement('ul');
      rightContent.appendChild(list);
      let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        list.appendChild(elementLi);
      }


      // Exercício 9
      for(let index = 0; index <= 3; index += 1) {
          const titleh3 = document.createElement('h3')
          titleh3.innerHTML = "show " + index
          main.appendChild(titleh3)
          titleh3.setAttribute("class", "description")
      }

      // Segunda Parte

      // Exercício 1
      h1.setAttribute("class", "title")

      // Exercício 2 feito juntamente ao 9

      // Exercício 3
      main.removeChild(leftContent)

      // Exercício 4
      rightContent.style.margin = "auto"

      // Exercício 5
      let pai = rightContent.parentNode
      pai.style.backgroundColor = "green"

      // Exercício 6
      list.lastChild.remove()
      list.lastChild.remove()

    </script>
  </body>
</html>